;Configuration File
pear=on

output=HTML:Smarty:PHP

parseprivate=on

directory=C:\PHP\Eclipse\Workspaces\Default\Azure\library

target=C:\PHP\Eclipse\Workspaces\Default\Azure\documentation\api

defaultcategoryname=Microsoft_Azure

title=PHP SDK for Windows Azure Storage

sourcecode=on

javadocdesc=off

hidden = false

parseprivate = off

